[mysqld]
max_connections		= 100
connect_timeout		= 5
wait_timeout		= 60
max_allowed_packet	= 64M
thread_cache_size		 = 128
sort_buffer_size	= 4M
bulk_insert_buffer_size	= 16M
tmp_table_size		= 32M
max_heap_table_size	= 32M

query_cache_limit		= 128K
query_cache_size		= 0
query_cache_type		= 0

innodb_log_file_size	= 32M
innodb_buffer_pool_size	= 261M
innodb_log_buffer_size	= 65M
innodb_file_per_table	= 1
innodb_open_files	= 500000
innodb_io_capacity	= 500000
innodb_flush_method	= O_DIRECT

[mysqldump]
quick
quote-names
max_allowed_packet	= 64M

[isamchk]
key_buffer		= 16M
